<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="../bicep-types/test/integration/baselines/**/*.*" />
    <EmbeddedResource Include="../bicep-types/test/integration/baselines/**/*.*" LogicalName="$([System.String]::new('baselines/%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '/'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
  <PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
    <PackageReference Include="System.Memory.Data" Version="9.0.9" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Bicep.Types/Bicep.Types.csproj" />
  </ItemGroup>

</Project>
