# bicep-types

./: .editorconfig  README.md  bicep-types.sln  global.json  package-lock.json  version.json
src/: .globalconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/Bicep.Types/: Bicep.Types.csproj  CrossFileTypeReference.cs  ITypeLoader.cs  TypeLoader.cs  TypeLocation.cs  TypeSerializer.cs  packages.lock.json
src/Bicep.Types.UnitTests/: BaselineTests.cs  Bicep.Types.UnitTests.csproj  CrossFileTypeReferenceConverterTests.cs  TypeSerializerTests.cs  packages.lock.json
src/Bicep.Types.Validation/: Bicep.Types.Validation.csproj  TypePackageValidationInput.cs  TypePackageValidationMode.cs  TypePackageValidationOptions.cs  TypePackageValidationResult.cs  TypePackageValidationSummary.cs  TypePackageValidator.cs
src/Bicep.Types.Validation.UnitTests/: Bicep.Types.Validation.UnitTests.csproj  TypePackageValidationOptionsTests.cs  TypePackageValidatorTests.cs
src/Bicep.Types.Validation.UnitTests/Diagnostics/: TypePackageValidationResultTests.cs  TypeValidationDiagnosticTests.cs
src/Bicep.Types.Validation.UnitTests/Files/validation-samples/compatibility/builtin-type-resource-ref/: scenario.json
src/Bicep.Types.Validation.UnitTests/Files/validation-samples/compatibility/builtin-type-string/: scenario.json
src/Bicep.Types.Validation.UnitTests/Files/validation-samples/compatibility/resource-scope-flags-read-only/: scenario.json
src/Bicep.Types.Validation.UnitTests/Files/validation-samples/compatibility/resource-scope-modern-plus-flags-zero/: scenario.json
src/Bicep.Types.Validation.UnitTests/Files/validation-samples/compatibility/resource-scope-read-only-scopes/: scenario.json
src/Bicep.Types.Validation.UnitTests/Files/validation-samples/compatibility/resource-scope-type/: scenario.json
src/Bicep.Types.Validation.UnitTests/Files/validation-samples/compatibility/resource-scope-zero/: scenario.json
src/Bicep.Types.Validation.UnitTests/Graph/: GraphTestHelpers.cs  SemanticGraphValidatorTests.cs  TypeGraphBuilderTests.cs  TypeReferenceResolverTests.cs  TypeTargetKindValidatorTests.cs
src/Bicep.Types.Validation.UnitTests/Hygiene/: PackageHygieneTests.cs
src/Bicep.Types.Validation.UnitTests/Packaging/: ArchiveInputTests.cs  DirectoryPackageFileSystemTests.cs  PackageArchiveReaderTests.cs  PackageReaderTests.cs  PaxArchiveInteropTests.cs  SourceMapTests.cs  TarGzTestArchive.cs
src/Bicep.Types.Validation.UnitTests/Policy/: BuiltInTypePolicyValidatorTests.cs  PolicyTestHelpers.cs  PolicyValidatorTests.cs  ResourceScopePolicyValidatorTests.cs
src/Bicep.Types.Validation.UnitTests/Samples/: ValidationSampleData.cs  ValidationSampleDataTests.cs  ValidationSampleHealthTests.cs  ValidationSampleInput.cs  ValidationSampleResultNormalizer.cs  ValidationSampleScenario.cs  ValidationSampleTests.cs
src/Bicep.Types.Validation.UnitTests/Semantic/: ScalarSemanticValidatorTests.cs
src/Bicep.Types.Validation.UnitTests/Structural/: IndexDocumentValidatorTests.cs  ReferenceSyntaxTests.cs  StructuralValidatorTests.cs  TypeFileValidatorTests.cs  TypeShapeCatalogTests.cs
src/Bicep.Types.Validation/Diagnostics/: TypeValidationDiagnostic.cs  TypeValidationDiagnosticBuilder.cs  TypeValidationDiagnosticCodes.cs  TypeValidationDiagnosticComparer.cs  TypeValidationDiagnosticRelatedLocation.cs  TypeValidationDiagnosticSeverity.cs
src/Bicep.Types.Validation/Graph/: PackageDocumentProvider.cs  PackageDocumentProviderResult.cs  ParsedTypeReference.cs  SemanticGraphValidator.cs  TypeGraphBuilder.cs  TypeGraphEdge.cs  TypeGraphNode.cs  TypeGraphRoot.cs  TypeGraphRootKind.cs  TypeNodeId.cs  TypeReferenceResolver.cs  TypeReferenceRole.cs  TypeTargetKindValidator.cs
src/Bicep.Types.Validation/Hygiene/: PackageHygieneValidator.cs
src/Bicep.Types.Validation/Packaging/: ArchivePackageFileSystem.cs  DirectoryPackageFileSystem.cs  IPackageFileSystem.cs  JsonDocumentSet.cs  JsonValueKindText.cs  JsonValueNode.cs  PackageDocument.cs  PackageDocumentKind.cs  PackageInputKind.cs  PackageInputResolution.cs  PackageInputResolver.cs  PackageReadResult.cs  PackageReader.cs  ReferencePath.cs  SourceLocation.cs  SourceMap.cs  TarGzArchiveReader.cs
src/Bicep.Types.Validation/Policy/: BuiltInTypePolicyValidator.cs  PolicyNodeReader.cs  PolicyValidator.cs  ResourceScopePolicyValidator.cs
src/Bicep.Types.Validation/Semantic/: ScalarSemanticValidator.cs
src/Bicep.Types.Validation/Structural/: IndexDocumentValidator.cs  JsonShapeReader.cs  ReferenceSyntax.cs  ReferenceSyntaxResult.cs  StructuralValidationContext.cs  StructuralValidator.cs  TypeFileValidator.cs  TypeObjectValidator.cs  TypeShapeCatalog.cs  TypeShapeRule.cs
src/Bicep.Types/Concrete/: AnyType.cs  ArrayType.cs  BooleanType.cs  BuiltInType.cs  DiscriminatedObjectType.cs  FunctionType.cs  IntegerType.cs  NamespaceFunctionType.cs  NullType.cs  ObjectType.cs  ResourceFunctionType.cs  ResourceType.cs  ScopeType.cs  StringLiteralType.cs  StringType.cs  TypeBase.cs  UnionType.cs
src/Bicep.Types/Index/: TypeIndex.cs  TypeSettings.cs
src/Bicep.Types/Serialization/: CrossFileTypeReferenceConverter.cs  ReferenceLinkConverter.cs  TypeBaseConverter.cs  TypeJsonContext.cs  TypeReferenceConverter.cs  TypeSerializer.cs
src/bicep-types/: README.md  package-lock.json  package.json  tsconfig.json
src/bicep-types-go/: Makefile  README.md  go.mod
src/bicep-types-go/cmd/bicep-types/: main.go
src/bicep-types-go/factory/: factory.go  factory_test.go
src/bicep-types-go/index/: index.go  index_test.go
src/bicep-types-go/internal/baseline/: baseline.go  baseline_test.go
src/bicep-types-go/loader/: loader.go
src/bicep-types-go/serialization/: serialization.go
src/bicep-types-go/test/integration/: types_test.go
src/bicep-types-go/types/: objects.go  primitives.go  types.go  types_test.go
src/bicep-types-go/writers/: json.go  markdown.go  writers_test.go
src/bicep-types/src/: index.ts  indexer.ts  types.ts  utils.ts
src/bicep-types/src/writers/: json.ts  markdown.ts
src/bicep-types/test/integration/: types.test.ts
(+217 files in other folders)
