<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableNuget>true</EnableNuget>
    <AssemblyName>Azure.Bicep.Types</AssemblyName>
    <RootNamespace>Azure.Bicep.Types</RootNamespace>
    <Description>Shared contracts for Bicep types</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <!-- Need to sign the assembly with a strong name in Official Build. -->
  <Import Project="$(EnlistmentRoot)\StrongName.props" />

</Project>
