<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Azure.Bicep.Types.Validation</AssemblyName>
    <RootNamespace>Azure.Bicep.Types.Validation</RootNamespace>
    <Description>Validation for Bicep types serialized packages</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bicep.Types\Bicep.Types.csproj" />
  </ItemGroup>

  <!-- Need to sign the assembly with a strong name in Official Build. -->
  <Import Project="$(EnlistmentRoot)\StrongName.props" />

</Project>
